{
  "name": "philipsECGParser",
  "version": "0.1.0",
  "description": "Philips TC10 PageWriter ECG Tools for NodeJS",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "tape tests/*.js",
    "cover": "istanbul cover src/parsePhilips.js",
    "lint": "jshint --verbose -c .jshintrc index.js "
  },
  "directories": {
    "lib": "./lib",
    "test": "./tests"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "iconv-lite": "^0.4.19",
    "sierraecg": "^1.1.1",
    "tape": "^4.2.1"
  }
}
